# for safety concern here, an example properties is provided.
# To use this, get the info in the doc and change the name of this into application.properties

# basic config
spring.application.name=api-intergration-service
server.port=8400
spring.cloud.config.enabled=false

# config of salesforce
salesforce.auth.url=https://login.salesforce.com
salesforce.auth.grant_type=password
salesforce.auth.clientId={check in team doc}
salesforce.auth.clientSecret={check in team doc}
salesforce.auth.username=integration@ipg.com
salesforce.auth.password={check in team doc}

salesforce.contact.url=https://udemy70-dev-ed.my.salesforce.com
salesforce.contact.query=select id,firstname,lastname,email,lastmodifieddate from Contact
salesforce.contact.auth=Bearer

# config of shopify
shopify.url=https://ipgtest.myshopify.com
shopify.auth={check in team doc}

# config of hubspot
hubspot.contact.url=https://api.hubapi.com
hubspot.contact.auth={check in team doc}

# config for swagger
springdoc.swagger-ui.path=/springdoc/docs.html
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/springdoc/api-docs
# springdoc.api-docs.resolve-schema-properties=true
springdoc.writer-with-defult-pretty-printer=true
springdoc.packagesToScan=com.ipg.integration.apiintegrationmicroservices.controller